# Container

MYSQL_CONTAINER_NAME: mysql_container
NGINX_CONTAINER_NAME: nginx_container
SERVER_CONTAINER_NAME: server_container
CLIENT_CONTAINER_NAME: client_container
PHPMYADMIN_CONTAINER_NAME: phpmyadmin_container

# Database
DB_HOST: localhost
DB_USER: root
DB_PASSWORD:root
DB_NAME: Social-system-for-organizing-rides

# Ports

MYSQL_PORT: 3306:3306
PHPMYADMIN_PORT: 8888:80