MYSQL_CONTAINER_NAME: mysql_container
NGINX_CONTAINER_NAME: nginx_container
SERVER_CONTAINER_NAME: server_container
CLIENT_CONTAINER_NAME: client_container
PHPMYADMIN_CONTAINER_NAME: phpmyadmin_container

DB_HOST: mysql_container
DB_USER: root
DB_PASSWORD: root
DB_NAME: ride-mate

CLIENT_PORT: 4200:80
SERVER_PORT: 8080:8008
NGINX_PORT: 3500:80
MYSQL_PORT: 3306:3306
PHPMYADMIN_PORT: 8888:80

CLIENT_IMAGE_NAME: client_image
SERVER_IMAGE_NAME: server_image
